VITE_apiKey=AIzaSyA4UfhRvfLwwjWx8T44JA9m0gNEkLm2N0Y
VITE_authDomain=tech-net-01.firebaseapp.com
VITE_projectId=tech-net-01
VITE_storageBucket=tech-net-01.appspot.com
VITE_messagingSenderId=99206069529
VITE_appId=1:99206069529:web:d615413f8c09004913d988